* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html {
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;

}

body {
    background-color: #eee;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #eee;
    min-height: 75px;
    font-size: 0.9rem
}

#nav-bar ul{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 100px;
    list-style-type: none;
    align-items: center;
    margin-right: 90px;
}

.nav-link {
    color: #000;
    text-decoration: none;
}

.nav-link:hover {
    cursor: pointer;
}

.nav-link:active {
    color: #000;
}

.nav-link:visited {
    color: #000;
}

img {
    display: flex;
    align-items: center;
    position: relative;
    top: 25px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 40px;
}


#form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 100px
}

#email-heading {
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
}

#email {
    width: 290px;
    height: 2rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1.2rem;
    text-align: center;
}

button:hover {
    cursor: pointer;
}

#submit {
    background-color: #f1c40f;
    width: 150px;
    height: 30px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}

#grid {
    display: grid;
    margin: 100px 250px;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.text-image {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    justify-content: center;
}

.text {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

#columns {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 20px;
    width: 100%;   
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    height: 300px;
    gap: 10px;
    width: 300px;
}


.product-name {
    width: 100%;
    text-align: center;
    background-color: #ddd;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
}

.price {
    margin: 10px 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.product-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;

}

.product-description li {
    text-align: center;
    justify-content: center;
    font-size: 0.9rem
}

button[type="button"] {
    background-color: #f1c40f;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 20px;
    border: none;
    border-radius: 22px;
}


footer {
    display: grid;
    justify-content: flex-end;
    border: none;
    width: 1000px;
    margin: auto;
    margin-top: 30px;
    font-size: 0.9rem;
    padding: 20px;
    gap: 4px;
    background-color: #ddd;
}

footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
    justify-content: center;
}

footer span {
    color: #444;
}

@media (max-width: 1000px) {
    #columns {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}

